# zeruth-openosrs-android

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  drawpixels.cpp
app/src/main/java/: Canvas.java  RasterProvider.java
app/src/main/java/com/awt/: ConstructorProperties.java  Dimension.java  Point.java  Rectangle.java  Shape.java  Transient.java
app/src/main/java/com/meteor/: MainActivity.java  MainActivity.kt  Overlay.kt  Overlaymanager.kt  Paramaters.java
app/src/main/java/osrs/: AbstractArchive.java  AbstractByteArrayCopier.java  AbstractFont.java  AbstractRasterProvider.java  AbstractSocket.java  AbstractSound.java  AbstractUserComparator.java  AbstractWorldMapData.java  AbstractWorldMapIcon.java  AccessFile.java  Actor.java  Animation.java  ApproximateRouteStrategy.java  Archive.java  ArchiveDisk.java  ArchiveDiskAction.java  ArchiveDiskActionHandler.java  ArchiveLoader.java  AttackOption.java  AudioFilter.java  BZip2Decompressor.java  BZip2State.java  BoundaryObject.java  Bounds.java  Buddy.java  BuddyRankComparator.java  Buffer.java  BufferedFile.java  BufferedNetSocket.java  BufferedSink.java  BufferedSource.java  ByteArrayNode.java  ByteArrayPool.java  Calendar.java  Canvas.java  ChatChannel.java  ClanChannel.java  ClanChannelMember.java  ClanMate.java  ClanSettings.java  (+426 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/raw/: class_names.gson
app/src/main/res/values/: strings.xml
(+598 files in other folders)
